.gitignore
*.py[cod]
*.egg-info
*.eggs
.ipynb_checkpoints

build
dist
.cache
__pycache__

Pipfile.lock

htmlcov
.coverage
coverage.xml
.pytest_cache
*,cover

docs/build
docs/apidocs

# ide
.idea
.eclipse
.vscode
.project
.pydevproject
.settings

# venv
venv

# Generated source files
version.py

.DS_Store
.*.swp

# local files
*.local
